user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format devlogging '$remote_addr - $remote_user [$time_local] '
                        '"proxy_host" $proxy_host'
                        '"proxy_add_x_forwarded_for" $proxy_add_x_forwarded_for'
                        '"upstream_addr" $upstream_addr'
                        '"proxy_protocol_addr" $proxy_protocol_addr'
                        '"proxy_protocol_server_addr" $proxy_protocol_server_addr'
                        '"request_uri" $request_uri'
                        '"request" $request'
                        '"http_x_forwarded_for" $http_x_forwarded_for'
                        '"status" $status'
                        '"args" $args';

    # access_log  /var/log/nginx/access.log  main;
    access_log  /var/log/nginx/access.log  devlogging;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types        text/plain text/css application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/svg+xml svg svgz;
    
    server {

        server_name         ${SERVER_IP};
        ssl_certificate     ${SSL_CERT_FILE};
        ssl_certificate_key ${SSL_CERT_KEY};
        listen       ${NGINX_PORT} ssl; 

        location /api {
            rewrite ^/api/(.*) /$1 break;
			proxy_pass ${WMS_BASE_URL};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Cookie $http_cookie;
            proxy_redirect off;
            proxy_http_version 1.1;
		}

        location /socket.io {
            proxy_pass ${WS_BASE_URL};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Cookie $http_cookie;
            proxy_buffer_size     128k;
            proxy_buffers       4 256k;
            proxy_busy_buffers_size  256k;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;  
        }
    }

    #include /etc/nginx/conf.d/*.conf;
}
